# Configuration file
# key = value



# configure the MongoDB client for a replica set of two nodes
quarkus.mongodb.connection-string = mongodb://127.0.0.1:27017
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = library


quarkus.jaeger-build-time.enabled=true
quarkus.jaeger-build-time.metrics.enabled=true
quarkus.jaeger.endpoint=http://localhost:14268/api/traces
quarkus.jaeger.service-name=library
quarkus.jaeger.log-trace-context=true

quarkus.jaeger.sampler-param=1
quarkus.jaeger.sampler-type=const
quarkus.jaeger.propagation=b3

quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%X{traceId},%X{spanId},%X{sampled}] %i --- [%c{3.}] (%t) %s%e%n